VITE_FIREBASE_API_KEY="AIzaSyCGouHxIk_M6dWDre_LevHqeHpuHt0eL1Y"
VITE_FIREBASE_AUTH_DOMAIN="muscles-university.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="muscles-university"
VITE_FIREBASE_STORAGE_BUCKET="muscles-university.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="720704004282"
VITE_FIREBASE_APP_ID="1:720704004282:web:61c2eb013a08c433d8e283"
VITE_FIREBASE_MEASUREMENT_ID="G-6F041TL2KD"
VITE_STRIPE_PUBLIC_KEY=pk_test_51IVcniFkOBi2l0oyk0givLBWnRaMUkO4rdmDyEi6jyJ15SyE8YPaxw59YXUXrHvVK5YOFUnWOBAnwbFQE8qccCtt00o1DrxMc7
PORT=8080
STRIPE_SECRET_KEY=sk_test_51IVcniFkOBi2l0oybnvD7qkPz4Ryw8kuv1tuYQfP34gpX5ugANR92aE0SaQR7YA18w1D7qrXBIxX6oZ3d3cEv2OP00BDHCLSky
STRIPE_WEBHOOK_SECRET=whsec_da397c5e2fa852297c96a663536ab9b6a1587b900e842390e1c6804373a02c3c
JWT_SECRET_KEY=sXqQhmZtJH7YNG0JGtLvaJ9y2iQWKW9M0wZesayfdB+3WHzQL9i4BpEcRwkTxsHtMTmIhFHwPWwFT2OO0Wy11A==
JWT_REFRESH_SECRET_KEY=g663g16VwTujhlTB5keUvmdG+EWtCA7kJ8VUN1O7k/M2kuNyzwKV19f+PH+tkWPvQjnO2upo4e2hWQFj+CZhFA==
NODE_ENV=development
FRONTEND_URL=http://localhost:3000