PORT=8080
# MONGO_URI=mongodb+srv://hadihw:Terrihw123@mu-cluster.ophf3rf.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://hadihw:Terrihw123@mu-cluster.ophf3rf.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51IVcniFkOBi2l0oybnvD7qkPz4Ryw8kuv1tuYQfP34gpX5ugANR92aE0SaQR7YA18w1D7qrXBIxX6oZ3d3cEv2OP00BDHCLSky